# NewsApp

app/: build.gradle
app/src/main/java/com/abhinav/newsapp/db/: ArticleDao.kt  ArticleEntity.kt  SourceEntity.kt
app/src/main/java/com/abhinav/newsapp/repo/: NewsRepository.kt
app/src/main/java/com/abhinav/newsapp/ui/: BaseActivity.kt  NewsFragment.kt  SplashActivity.kt
gradle/wrapper/: gradle-wrapper.properties
